package org.lealoureiro.monitor;

import java.util.TreeMap;

public class InterfaceType {

    public static short HALF_DUPLEX = 1;
    public static short FULL_DUPLEX = 2;
    private TreeMap<Integer, String> types;

    public InterfaceType() {

        this.types = new TreeMap<Integer, String>();

        types.put(1, "other");
        types.put(2, "regular1822");
        types.put(3, "hdh1822");
        types.put(4, "ddnX25");
        types.put(5, "rfc877x25");
        types.put(6, "ethernetCsmacd");
        types.put(7, "iso88023Csmacd");
        types.put(8, "iso88024TokenBus");
        types.put(9, "iso88025TokenRing");
        types.put(10, "iso88026Man");
        types.put(11, "starLan");
        types.put(12, "proteon10Mbit");
        types.put(13, "proteon80Mbit");
        types.put(14, "hyperchannel");
        types.put(15, "fddi");
        types.put(16, "lapb");
        types.put(17, "sdlc");
        types.put(18, "ds1");
        types.put(19, "e1");
        types.put(20, "basicISDN");
        types.put(21, "primaryISDN");
        types.put(22, "propPointToPointSerial");
        types.put(23, "ppp");
        types.put(24, "softwareLoopback");
        types.put(25, "eon");
        types.put(26, "ethernet3Mbit");
        types.put(27, "nsip");
        types.put(28, "slip");
        types.put(29, "ultra");
        types.put(30, "ds3");
        types.put(31, "sip");
        types.put(32, "frameRelay");
        types.put(33, "rs232");
        types.put(34, "para");
        types.put(35, "arcnet");
        types.put(36, "arcnetPlus");
        types.put(37, "atm");
        types.put(38, "miox25");
        types.put(39, "sonet");
        types.put(40, "x25ple");
        types.put(41, "iso88022llc");
        types.put(42, "localTalk");
        types.put(43, "smdsDxi");
        types.put(44, "frameRelayService");
        types.put(45, "v35");
        types.put(46, "hssi");
        types.put(47, "hippi");
        types.put(48, "modem");
        types.put(49, "aal5");
        types.put(50, "sonetPath");
        types.put(51, "sonetVT");
        types.put(52, "smdsIcip");
        types.put(53, "propVirtual");
        types.put(54, "propMultiplexor");
        types.put(55, "ieee80212");
        types.put(56, "fibreChannel");
        types.put(57, "hippiInterface");
        types.put(58, "frameRelayInterconnect");
        types.put(59, "aflane8023");
        types.put(60, "aflane8025");
        types.put(61, "cctEmul");
        types.put(62, "fastEther");
        types.put(63, "isdn");
        types.put(64, "v11");
        types.put(65, "v36");
        types.put(66, "g703at64k");
        types.put(67, "g703at2mb");
        types.put(68, "qllc");
        types.put(69, "fastEtherFX");
        types.put(70, "channel");
        types.put(71, "ieee80211");
        types.put(72, "ibm370parChan");
        types.put(73, "escon");
        types.put(74, "dlsw");
        types.put(75, "isdns");
        types.put(76, "isdnu");
        types.put(77, "lapd");
        types.put(78, "ipSwitch");
        types.put(79, "rsrb");
        types.put(80, "atmLogical");
        types.put(81, "ds0");
        types.put(82, "ds0Bundle");
        types.put(83, "bsc");
        types.put(84, "async");
        types.put(85, "cnr");
        types.put(86, "iso88025Dtr");
        types.put(87, "eplrs");
        types.put(88, "arap");
        types.put(89, "propCnls");
        types.put(90, "hostPad");
        types.put(91, "termPad");
        types.put(92, "frameRelayMPI");
        types.put(93, "x213");
        types.put(94, "adsl");
        types.put(95, "radsl");
        types.put(96, "sdsl");
        types.put(97, "vdsl");
        types.put(98, "iso88025CRFPInt");
        types.put(99, "myrinet");
        types.put(100, "voiceEM");
        types.put(101, "voiceFXO");
        types.put(102, "voiceFXS");
        types.put(103, "voiceEncap");
        types.put(104, "voiceOverIp");
        types.put(105, "atmDxi");
        types.put(106, "atmFuni");
        types.put(107, "atmIma");
        types.put(108, "pppMultilinkBundle");
        types.put(109, "ipOverCdlc");
        types.put(110, "ipOverClaw");
        types.put(111, "stackToStack");
        types.put(112, "virtualIpAddress");
        types.put(113, "mpc");
        types.put(114, "ipOverAtm");
        types.put(115, "iso88025Fiber");
        types.put(116, "tdlc");
        types.put(117, "gigabitEthernet");
        types.put(118, "hdlc");
        types.put(119, "lapf");
        types.put(120, "v37");
        types.put(121, "x25mlp");
        types.put(122, "x25huntGroup");
        types.put(123, "transpHdlc");
        types.put(124, "interleave");
        types.put(125, "fast");
        types.put(126, "ip");
        types.put(127, "docsCableMaclayer");
        types.put(128, "docsCableDownstream");
        types.put(129, "docsCableUpstream");
        types.put(130, "a12MppSwitch");
        types.put(131, "tunnel");
        types.put(132, "coffee");
        types.put(133, "ces");
        types.put(134, "atmSubInterface");
        types.put(135, "l2vlan");
        types.put(136, "l3ipvlan");
        types.put(137, "l3ipxvlan");
        types.put(138, "digitalPowerline");
        types.put(139, "mediaMailOverIp");
        types.put(140, "dtm");
        types.put(141, "dcn");
        types.put(142, "ipForward");
        types.put(143, "msdsl");
        types.put(144, "ieee1394");
        types.put(145, "if-gsn");
        types.put(146, "dvbRccMacLayer");
        types.put(147, "dvbRccDownstream");
        types.put(148, "dvbRccUpstream");
        types.put(149, "atmVirtual");
        types.put(150, "mplsTunnel");
        types.put(151, "srp");
        types.put(152, "voiceOverAtm");
        types.put(153, "voiceOverFrameRelay");
        types.put(154, "idsl");
        types.put(155, "compositeLink");
        types.put(156, "ss7SigLink");
        types.put(157, "propWirelessP2P");
        types.put(158, "frForward");
        types.put(159, "rfc1483");
        types.put(160, "usb");
        types.put(161, "ieee8023adLag");
        types.put(162, "bgppolicyaccounting");
        types.put(163, "frf16MfrBundle");
        types.put(164, "h323Gatekeeper");
        types.put(165, "h323Proxy");
        types.put(166, "mpls");
        types.put(167, "mfSigLink");
        types.put(168, "hdsl2");
        types.put(169, "shdsl");
        types.put(170, "ds1FDL");
        types.put(171, "pos");
        types.put(172, "dvbAsiIn");
        types.put(173, "dvbAsiOut");
        types.put(174, "plc");
        types.put(175, "nfas");
        types.put(176, "tr008");
        types.put(177, "gr303RDT");
        types.put(178, "gr303IDT");
        types.put(179, "isup");
        types.put(180, "propDocsWirelessMaclayer");
        types.put(181, "propDocsWirelessDownstream");
        types.put(182, "propDocsWirelessUpstream");
        types.put(183, "hiperlan2");
        types.put(184, "propBWAp2Mp");
        types.put(185, "sonetOverheadChannel");
        types.put(186, "digitalWrapperOverheadChannel");
        types.put(187, "aal2");
        types.put(188, "radioMAC");
        types.put(189, "atmRadio");
        types.put(190, "imt");
        types.put(191, "mvl");
        types.put(192, "reachDSL");
        types.put(193, "frDlciEndPt");
        types.put(194, "atmVciEndPt");
        types.put(195, "opticalChannel");
        types.put(196, "opticalTransport");
        types.put(197, "propAtm");
        types.put(198, "voiceOverCable");
        types.put(199, "infiniband");
        types.put(200, "teLink");
        types.put(201, "q2931");
        types.put(202, "virtualTg");
        types.put(203, "sipTg");
        types.put(204, "sipSig");
        types.put(205, "docsCableUpstreamChannel");
        types.put(206, "econet");
        types.put(207, "pon155");
        types.put(208, "pon622");
        types.put(209, "bridge");
        types.put(210, "linegroup");
        types.put(211, "voiceEMFGD");
        types.put(212, "voiceFGDEANA");
        types.put(213, "voiceDID");
        types.put(214, "pegTransport");
        types.put(215, "sixToFour");
        types.put(216, "gtp");
        types.put(217, "pdnEtherLoop1");
        types.put(218, "pdnEtherLoop2");
        types.put(219, "opticalChannelGroup");
        types.put(220, "homepna");
        types.put(221, "gfp");
        types.put(222, "ciscoISLvlan");
        types.put(223, "actelisMetaLOOP");
        types.put(224, "fcipLink");
        types.put(225, "rpr");
        types.put(226, "qam");
        types.put(227, "lmp");
        types.put(228, "cblVectaStar");
        types.put(229, "docsCableMCmtsDownstream");
        types.put(230, "adsl2");
        types.put(231, "macSecControlledIF");
        types.put(232, "macSecUncontrolledIF");
        types.put(233, "aviciOpticalEther");
        types.put(234, "atmbond");
        types.put(235, "voiceFGDOS");
        types.put(236, "mocaVersion1");
        types.put(237, "ieee80216WMAN");
        types.put(238, "adsl2plus");
        types.put(239, "dvbRcsMacLayer");
        types.put(240, "dvbTdm");
        types.put(241, "dvbRcsTdma");
        types.put(242, "x86Laps");
        types.put(243, "wwanPP");
        types.put(244, "wwanPP2");
        types.put(245, "voiceEBS");
        types.put(246, "ifPwType");
        types.put(247, "ilan");
        types.put(248, "pip");
        types.put(249, "aluELP");
        types.put(250, "gpon");
        types.put(251, "vdsl2");
    }

    public String parseIntType(int type) {
        return this.types.get(type);
    }

    public short getDuplex(int type) {
        short duplex;


        switch (type) {
            case 55:
                duplex = InterfaceType.HALF_DUPLEX;
                break;
            case 57:
                duplex = InterfaceType.HALF_DUPLEX;
                break;
            case 71:
                duplex = InterfaceType.HALF_DUPLEX;
                break;

            // more devices here
            default:
                duplex = InterfaceType.FULL_DUPLEX;
                break;
        }

        return duplex;
    }
}
